<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #46555B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VARpedia.ReviewController">
   <children>
      <Text fx:id="welcomeText" fill="WHITE" layoutX="320.0" layoutY="44.0" text="REVIEW">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Text>
      <TableView fx:id="table" layoutX="14.0" layoutY="14.0" prefHeight="373.0" prefWidth="298.0" style="-fx-background-color: #424D59;">
        <columns>
          <TableColumn fx:id="tableName" prefWidth="120.79998779296875" text="Name" />
            <TableColumn fx:id="tableViewed" minWidth="0.0" prefWidth="105.0" text="Viewed" />
          <TableColumn fx:id="tableRating" prefWidth="71.0" text="Rating" />
        </columns>
      </TableView>
      <VBox layoutX="319.0" layoutY="82.0" prefHeight="212.0" prefWidth="312.0" spacing="10.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Text>
            <Text fx:id="creationName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Separator opacity="0.55" prefWidth="200.0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Viewed:">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Text>
            <Text fx:id="lastViewed" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="15.0" />
               </font></Text>
            <Separator opacity="0.55" prefWidth="200.0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Confidence Rating:">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Text>
            <HBox fx:id="starsHbox" prefHeight="35.0" prefWidth="250.0" spacing="6.0">
               <children>
                  <ImageView fx:id="star1" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClick1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-star-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star2" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClick2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-star-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star3" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClick3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-star-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star4" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClick4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-star-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star5" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClick5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-star-48.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="backButton" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" layoutX="601.0" layoutY="17.0" onMouseClicked="#handleBackButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/back.png" />
         </image>
      </ImageView>
      <Separator layoutX="319.0" layoutY="52.0" prefHeight="1.0" prefWidth="312.0" />
      <HBox layoutX="319.0" layoutY="342.0" prefHeight="44.0" prefWidth="178.0" spacing="20.0">
         <children>
            <ImageView fx:id="playButton" fitHeight="44.0" fitWidth="45.0" onMouseClicked="#handlePlayButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/play.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deleteButton" fitHeight="44.0" fitWidth="44.0" onMouseClicked="#handleDeleteButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/delete.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
