<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #46555B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VARpedia.ReviewController">
   <children>
      <Text fx:id="welcomeText" fill="WHITE" layoutX="254.0" layoutY="54.0" text="REVIEW">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
      </Text>
      <TableView layoutX="14.0" layoutY="78.0" prefHeight="308.0" prefWidth="264.0">
        <columns>
          <TableColumn prefWidth="120.79998779296875" text="Name" />
          <TableColumn prefWidth="63.20001220703125" text="Rating" />
            <TableColumn minWidth="0.0" prefWidth="78.4000244140625" text="Viewed" />
        </columns>
      </TableView>
      <Button fx:id="playButton" layoutX="483.0" layoutY="78.0" mnemonicParsing="false" onAction="#handlePlayButton" prefHeight="44.0" prefWidth="119.0" style="-fx-background-color: #90B8C8; -fx-text-fill: #FFFAF0;" text="Play">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="483.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="42.0" prefWidth="118.0" style="-fx-background-color: #90B8C8; -fx-text-fill: #FFFAF0;" text="Main Menu" />
      <VBox layoutX="290.0" layoutY="78.0" prefHeight="308.0" prefWidth="182.0" spacing="10.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Creation:">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Viewed:">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Confidence Rating:">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Text>
            <HBox prefHeight="30.0" prefWidth="174.0" spacing="6.0">
               <children>
                  <ImageView fx:id="star1" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClick1" onMouseEntered="#handleEnter1" onMouseExited="#handleExit1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-star-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star2" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClick2" onMouseEntered="#handleEnter2" onMouseExited="#handleExit2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-star-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star3" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClick3" onMouseEntered="#handleEnter3" onMouseExited="#handleExit3"  pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-star-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star4" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClick4" onMouseEntered="#handleEnter4" onMouseExited="#handleExit4"  pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-star-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star5" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleClick5" onMouseEntered="#handleEnter5" onMouseExited="#handleExit5"  pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-star-48.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
